1	Measurement of the top quark mass in the all-jets final state at $\sqrt{s} =$ 13 TeV and combination with the lepton+jets channel	European Physical Journal C	1434-6052	C79	313	201904	2284			0	10.1140/epjc/s10052-019-6788-2
2	Measurement of the $\mathrm{t}\overline{\mathrm{t}}$ production cross section, the top quark mass, and the strong coupling constant using dilepton events in pp collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	368	201904	2284			0	10.1140/epjc/s10052-019-6863-8
3	Measurement of the differential Drell-Yan cross section in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1912	059	201912	2298			0	10.1007/JHEP12(2019)059
4	Search for vector-like quarks in events with two oppositely charged leptons and jets in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	364	201904	2282			0	10.1140/epjc/s10052-019-6855-8
5	Search for contact interactions and large extra dimensions in the dilepton mass spectra from proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1904	114	201904	2280			0	10.1007/JHEP04(2019)114
6	Search for a heavy resonance decaying to a top quark and a vector-like top quark in the lepton+jets final state in pp collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	208	201903	2293			0	10.1140/epjc/s10052-019-6688-5
7	Measurement and interpretation of differential cross sections for Higgs boson production at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B792	369-396	201905	2293			0	10.1016/j.physletb.2019.03.059
8	Inclusive search for supersymmetry in pp collisions at $ \sqrt{s}=13 $ TeV using razor variables and boosted object identification in zero and one lepton final states	Journal of High Energy Physics	1029-8479	1903	031	201903	2285			0	10.1007/JHEP03(2019)031
9	Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state with two muons and two b quarks in pp collisions at 13 TeV	Physics Letters B	0370-2693	B795	398-423	201908	2285			0	10.1016/j.physletb.2019.06.021
10	Observation of Single Top Quark Production in Association with a $Z$ Boson in Proton-Proton Collisions at $\sqrt {s}$ =13  TeV	Physical Review Letters	0031-9007	122	132003	201904	2281	이상은	12345	1	10.1103/PhysRevLett.122.132003
11	Measurement of the energy density as a function of pseudorapidity in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	391	201905	2284			0	10.1140/epjc/s10052-019-6861-x
12	Search for supersymmetry in events with a photon, a lepton, and missing transverse momentum in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1901	154	201901	2299			0	10.1007/JHEP01(2019)154
13	Measurement of inclusive very forward jet cross sections in proton-lead collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 5.02 TeV	Journal of High Energy Physics	1029-8479	1905	043	201905	2280			0	10.1007/JHEP05(2019)043
14	A search for pair production of new light bosons decaying into muons in proton-proton collisions at 13 TeV	Physics Letters B	0370-2693	B796	131-154	201909	2288			0	10.1016/j.physletb.2019.07.013
15	Measurement of associated production of a W boson and a charm quark in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	269	201903	2299			0	10.1140/epjc/s10052-019-6752-1
16	Search for dark matter in events with a leptoquark and missing transverse momentum in proton-proton collisions at 13 TeV	Physics Letters B	0370-2693	B795	76-99	201908	2292			0	10.1016/j.physletb.2019.05.046
17	Search for resonant production of second-generation sleptons with same-sign dimuon events in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	305	201904	2294			0	10.1140/epjc/s10052-019-6800-x
18	Search for associated production of a Higgs boson and a single top quark in proton-proton collisions at $\sqrt{s} =$  TeV	Physical Review D	2470-0029	D99	092005	201905	2298			0	10.1103/PhysRevD.99.092005
19	Combination of searches for Higgs boson pair production in proton-proton collisions at $\sqrt{s} = $ 13 TeV	Physical Review Letters	0031-9007	122	121803	201903	2293			0	10.1103/PhysRevLett.122.121803
20	Search for a standard model-like Higgs boson in the mass range between 70 and 110 GeV in the diphoton final state in proton-proton collisions at $\sqrt{s}=$ 8 and 13 TeV	Physics Letters B	0370-2693	B793	320-347	201906	2307			0	10.1016/j.physletb.2019.03.064
21	Search for long-lived particles decaying into displaced jets in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physical Review D	2470-0029	D99	032011	201902	2283			0	10.1103/PhysRevD.99.032011
22	Search for a W′ boson decaying to a vector-like quark and a top or bottom quark in the all-jets final state	Journal of High Energy Physics	1029-8479	1903	127	201903	2289			0	10.1007/JHEP03(2019)127
23	Measurements of $\mathrm{t\overline{t}}$ differential cross sections in proton-proton collisions at $\sqrt{s}=$ 13 TeV using events containing two leptons	Journal of High Energy Physics	1029-8479	1902	149	201902	2301			0	10.1007/JHEP02(2019)149
24	Search for dark matter produced in association with a Higgs boson decaying to a pair of bottom quarks in proton–proton collisions at $\sqrt{s}=13\,\text {Te}\text {V} $	European Physical Journal C	1434-6052	C79	280	201903	2298			0	10.1140/epjc/s10052-019-6730-7
25	Search for excited leptons in $\ell\ell\gamma$ final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1904	015	201904	2293			0	10.1007/JHEP04(2019)015
26	Search for pair production of first-generation scalar leptoquarks at $\sqrt{s} =$ 13  TeV	Physical Review D	2470-0029	D99	052002	201903	2293			0	10.1103/PhysRevD.99.052002
27	Search for heavy neutrinos and third-generation leptoquarks in hadronic states of two $\tau$ leptons and two jets in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1903	170	201903	2293			0	10.1007/JHEP03(2019)170
28	Event shape variables measured using multijet final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1812	117	201812	2305			0	10.1007/JHEP12(2018)117
29	Search for nonresonant Higgs boson pair production in the $\mathrm{b\overline{b}b\overline{b}}$ final state at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1904	112	201904	2291			0	10.1007/JHEP04(2019)112
30	Search for low-mass resonances decaying into bottom quark-antiquark pairs in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physical Review D	2470-0029	D99	012005	201901	2292			0	10.1103/PhysRevD.99.012005
31	Studies of Beauty Suppression via Nonprompt $D^0$ Mesons in Pb-Pb Collisions at $Q^2 = 4$ $\rm GeV^2$	Physical Review Letters	0031-9007	123	022001	201907	2303			0	10.1103/PhysRevLett.123.022001
32	Search for rare decays of Z and Higgs bosons to J$/\psi$ and a photon in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	94	201901	2304			0	10.1140/epjc/s10052-019-6562-5
33	Search for new particles decaying to a jet and an emerging jet	Journal of High Energy Physics	1029-8479	1902	179	201902	2300			0	10.1007/JHEP02(2019)179
34	Search for pair-produced three-jet resonances in proton-proton collisions at $\sqrt s$ =13  TeV	Physical Review D	2470-0029	D99	012010	201901	2293			0	10.1103/PhysRevD.99.012010
35	Search for resonant $ \mathrm{t}\overline{\mathrm{t}} $ production in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1904	031	201904	2302			0	10.1007/JHEP04(2019)031
36	Centrality and pseudorapidity dependence of the transverse energy density in pPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV	Physical Review C	2469-9985	C100	024902	201908	2293			0	10.1103/PhysRevC.100.024902
37	Evidence for light-by-light scattering and searches for axion-like particles in ultraperipheral PbPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV	Physics Letters B	0370-2693	B797	134826	201910	2300			0	10.1016/j.physletb.2019.134826
38	Measurement of B$^0_\mathrm{s}$ meson production in pp and PbPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV	Physics Letters B	0370-2693	B796	168-190	201909	2304			0	10.1016/j.physletb.2019.07.014
39	Search for top quark partners with charge 5/3 in the same-sign dilepton and single-lepton final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1903	082	201903	2306			0	10.1007/JHEP03(2019)082
40	Observation of prompt J/$\psi$ meson elliptic flow in high-multiplicity pPb collisions at $\sqrt{s_\mathrm{NN}} =$ 8.16 TeV	Physics Letters B	0370-2693	B791	172-194	201904	2302			0	10.1016/j.physletb.2019.02.018
41	Search for new physics in final states with a single photon and missing transverse momentum in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1902	074	201902	2292			0	10.1007/JHEP02(2019)074
42	Combined measurements of Higgs boson couplings in proton–proton collisions at $\sqrt{s}=13\,\text {Te}\text {V} $	European Physical Journal C	1434-6052	C79	421	201905	2297			0	10.1140/epjc/s10052-019-6909-y
43	Measurement of exclusive $\Upsilon$ photoproduction from protons in pPb collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02 TeV	European Physical Journal C	1434-6052	C79	277	201903	2296			0	10.1140/epjc/s10052-019-6774-8
44	Search for single production of vector-like quarks decaying to a top quark and a W boson in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	90	201901	2298			0	10.1140/epjc/s10052-019-6556-3
45	Jet Shapes of Isolated Photon-Tagged Jets in Pb-Pb and pp Collisions at $\sqrt{s_\mathrm{NN}} =$ 5.02  TeV	Physical Review Letters	0031-9007	122	152001	201904	2301			0	10.1103/PhysRevLett.122.152001
46	Search for leptoquarks coupled to third-generation quarks in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physical Review Letters	0031-9007	121	241802	201812	2303			0	10.1103/PhysRevLett.121.241802
47	Search for invisible decays of a Higgs boson produced through vector boson fusion in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B793	520-551	201906	2327	이상은	12345	1	10.1016/j.physletb.2019.04.025
48	Search for the associated production of the Higgs boson and a vector boson in proton-proton collisions at $\sqrt{s}=$ 13 TeV via Higgs boson decays to $\tau$ leptons	Journal of High Energy Physics	1029-8479	1906	093	201906	2302			0	10.1007/JHEP06(2019)093
49	Studies of ${\mathrm {B}} ^{*{\mathrm {s}}2}(5840)^0 $ and ${\mathrm {B}} _{{\mathrm {s}}1}(5830)^0 $ mesons including the observation of the ${\mathrm {B}} ^{*{\mathrm {s}}2}(5840)^0 \rightarrow {\mathrm {B}} ^0 \mathrm {K} ^0_{\mathrm {S}} $ decay in proton-proton collisions at $\sqrt{s}=8\,\text {TeV} $	European Physical Journal C	1434-6052	C78	939	201811	2303			0	10.1140/epjc/s10052-018-6390-z
50	Performance of reconstruction and identification of $\tau$ leptons decaying to hadrons and $\nu_\tau$ in pp collisions at $\sqrt{s}=$ 13 TeV	Journal of Instrumentation	1748-0221	13	P10005	201810	2297			0	10.1088/1748-0221/13/10/P10005
51	Search for physics beyond the standard model in high-mass diphoton events from proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physical Review D	2470-0029	D98	092001	201811	2298			0	10.1103/PhysRevD.98.092001
52	Charged-particle nuclear modification factors in XeXe collisions at $ \sqrt{s_{\mathrm{NN}}} = 5.44 $ TeV	Journal of High Energy Physics	1029-8479	1810	138	201810	2302			0	10.1007/JHEP10(2018)138
53	Observation of Higgs boson decay to bottom quarks	Physical Review Letters	0031-9007	121	121801	201809	2285			0	10.1103/PhysRevLett.121.121801
54	Measurement of jet substructure observables in $\mathrm{t\overline{t}}$ events from proton-proton collisions at $\sqrt{s}=$ 13TeV	Physical Review D	2470-0029	D98	092014	201811	2302			0	10.1103/PhysRevD.98.092014
55	Search for a charged Higgs boson decaying to charm and bottom quarks in proton-proton collisions at $ \sqrt{s}=8 $ TeV	Journal of High Energy Physics	1029-8479	1811	115	201811	2301			0	10.1007/JHEP11(2018)115
56	Search for pair production of second-generation leptoquarks at $\sqrt{s}=$ 13 TeV	Physical Review D	2470-0029	D99	032014	201902	2295			0	10.1103/PhysRevD.99.032014
57	Search for an $L_{\mu}-L_{\tau}$ gauge boson using Z$\to4\mu$ events in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B792	345-368	201905	2303			0	10.1016/j.physletb.2019.01.072
58	Evidence for the associated production of a single top quark and a photon in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physical Review Letters	0031-9007	121	221802	201811	2305			0	10.1103/PhysRevLett.121.221802
59	Search for long-lived particles with displaced vertices in multijet events in proton-proton collisions at $\sqrt{s}= $13 TeV	Physical Review D	2470-0029	D98	092011	201811	2298			0	10.1103/PhysRevD.98.092011
60	Search for pair-produced resonances decaying to quark pairs in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physical Review D	2470-0029	D98	112014	201812	2297			0	10.1103/PhysRevD.98.112014
61	Search for heavy resonances decaying into two Higgs bosons or into a Higgs boson and a W or Z boson in proton-proton collisions at 13 TeV	Journal of High Energy Physics	1029-8479	1901	051	201901	2299			0	10.1007/JHEP01(2019)051
62	Search for production of Higgs boson pairs in the four b quark final state using large-area jets in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1901	040	201901	2299			0	10.1007/JHEP01(2019)040
63	Search for resonances in the mass spectrum of muon pairs produced in association with b quark jets in proton-proton collisions at $\sqrt{s} =$ 8 and 13 TeV	Journal of High Energy Physics	1029-8479	1811	161	201811	2305			0	10.1007/JHEP11(2018)161
64	Search for narrow H$\gamma$ resonances in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physical Review Letters	0031-9007	122	081804	201903	2301			0	10.1103/PhysRevLett.122.081804
65	Search for a W' boson decaying to a $\tau$ lepton and a neutrino in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B792	107-131	201905	2299			0	10.1016/j.physletb.2019.01.069
66	Searches for pair production of charginos and top squarks in final states with two oppositely charged leptons in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1811	079	201811	2304			0	10.1007/JHEP11(2018)079
67	Search for dark matter particles produced in association with a top quark pair at $\sqrt{s} =$ 13 TeV	Physical Review Letters	0031-9007	122	011803	201901	2304			0	10.1103/PhysRevLett.122.011803
68	Search for the Higgs boson decaying to two muons in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physical Review Letters	0031-9007	122	021801	201901	2288			0	10.1103/PhysRevLett.122.021801
69	Measurements of the differential jet cross section as a function of the jet mass in dijet events from proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1811	113	201811	2298			0	10.1007/JHEP11(2018)113
70	Precision measurement of the structure of the CMS inner tracking system using nuclear interactions	Journal of Instrumentation	1748-0221	13	P10034	201810	2529			0	10.1088/1748-0221/13/10/P10034
71	Measurement of inclusive and differential Higgs boson production cross sections in the diphoton decay channel in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1901	183	201901	2297			0	10.1007/JHEP01(2019)183
72	Search for heavy resonances decaying into a vector boson and a Higgs boson in final states with charged leptons, neutrinos and b quarks at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1811	172	201811	2301			0	10.1007/JHEP11(2018)172
73	Study of the underlying event in top quark pair production in $\mathrm {p}\mathrm {p}$ collisions at 13 $~\text {Te}\text {V}$	European Physical Journal C	1434-6052	C79	123	201902	2286			0	10.1140/epjc/s10052-019-6620-z
74	Search for supersymmetry in events with a $\tau$ lepton pair and missing transverse momentum in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1811	151	201811	2297			0	10.1007/JHEP11(2018)151
75	Measurement of differential cross sections for inclusive isolated-photon and photon+jets production in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C79	20	201901	2299			0	10.1140/epjc/s10052-018-6482-9
76	Measurement of charged particle spectra in minimum-bias events from proton–proton collisions at $\sqrt{s}=13\,\text {TeV} $	European Physical Journal C	1434-6052	C78	697	201808	2294			0	10.1140/epjc/s10052-018-6144-y
77	Measurement of differential cross sections for Z boson pair production in association with jets at $\sqrt{s} =$ 8 and 13 TeV	Physics Letters B	0370-2693	B789	19-44	201902	2303			0	10.1016/j.physletb.2018.11.007
78	Search for heavy Majorana neutrinos in same-sign dilepton channels in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1901	122	201901	2305			0	10.1007/JHEP01(2019)122
79	Search for the decay of a Higgs boson in the $\ell\ell\gamma$ channel in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1811	152	201811	2298			0	10.1007/JHEP11(2018)152
80	Search for supersymmetric partners of electrons and muons in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B790	140-166	201903	2297			0	10.1016/j.physletb.2019.01.005
81	Measurements of properties of the Higgs boson decaying to a W boson pair in pp collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B791	96	201902	2304			0	10.1016/j.physletb.2018.12.073
82	Search for dark matter produced in association with a Higgs boson decaying to $\gamma\gamma$ or $\tau^+\tau^-$ at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1809	046	201809	2304			0	10.1007/JHEP09(2018)046
83	Observation of the Z$\to\psi\ell^+\ell^-$ decay in pp collisions at $\sqrt{s}=$ 13 TeV	Physical Review Letters	0031-9007	121	141801	201810	2298			0	10.1103/PhysRevLett.121.141801
84	Search for resonant pair production of Higgs bosons decaying to bottom quark-antiquark pairs in proton-proton collisions at 13 TeV	Journal of High Energy Physics	1029-8479	1808	152	201808	2304			0	10.1007/JHEP08(2018)152
85	Search for a singly produced third-generation scalar leptoquark decaying to a $\tau$ lepton and a bottom quark in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1807	115	201807	2302			0	10.1007/JHEP07(2018)115
86	Search for pair-produced resonances each decaying into at least four quarks in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physical Review Letters	0031-9007	121	141802	201810	2304			0	10.1103/PhysRevLett.121.141802
87	Measurement of the weak mixing angle using the forward-backward asymmetry of Drell-Yan events in pp collisions at 8 TeV	European Physical Journal C	1434-6052	C78	701	201809	2293			0	10.1140/epjc/s10052-018-6148-7
88	Search for narrow and broad dijet resonances in proton-proton collisions at $ \sqrt{s}=13 $ TeV and constraints on dark matter mediators and other new particles	Journal of High Energy Physics	1029-8479	1808	130	201808	2303			0	10.1007/JHEP08(2018)130
89	Angular analysis of the decay B$^+$$\to$ K$^+\mu^+\mu^-$ in proton-proton collisions at $\sqrt{s} =$ 8 TeV	Physical Review D	2470-0029	D98	112011	201812	2300			0	10.1103/PhysRevD.98.112011
90	Search for Higgs boson pair production in the $\gamma\gamma\mathrm{b\overline{b}}$ final state in pp collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B788	7-36	201901	2285			0	10.1016/j.physletb.2018.10.056
91	Search for beyond the standard model Higgs bosons decaying into a $\mathrm{b\overline{b}}$ pair in pp collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1808	113	201808	2293			0	10.1007/JHEP08(2018)113
92	Observation of the $\chi_\mathrm{b1}$(3P) and $\chi_\mathrm{b2}$(3P) and measurement of their masses	Physical Review Letters	0031-9007	121	092002	201808	2300			0	10.1103/PhysRevLett.121.092002
93	Constraints on models of scalar and vector leptoquarks decaying to a quark and a neutrino at $\sqrt{s}=$ 13 TeV	Physical Review D	2470-0029	D98	032005	201808	2303			0	10.1103/PhysRevD.98.032005
94	Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state with two b quarks and two $\tau$ leptons in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B785	462	201808	2301			0	10.1016/j.physletb.2018.08.057
95	Measurement of nuclear modification factors of $\Upsilon$(1S), $\Upsilon$(2S), and $\Upsilon$(3S) mesons in PbPb collisions at $\sqrt{s_{_\mathrm{NN}}} =$ 5.02 TeV	Physics Letters B	0370-2693	B790	270-293	201903	2284			0	10.1016/j.physletb.2019.01.006
96	Measurement of the production cross section for single top quarks in association with W bosons in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1810	117	201810	2313			0	10.1007/JHEP10(2018)117
97	Search for black holes and sphalerons in high-multiplicity final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1811	042	201811	2304			0	10.1007/JHEP11(2018)042
98	Search for top squarks decaying via four-body or chargino-mediated modes in single-lepton final states in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1809	065	201809	2290			0	10.1007/JHEP09(2018)065
99	Search for an exotic decay of the Higgs boson to a pair of light pseudoscalars in the final state of two muons and two $\tau$ leptons in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1811	018	201811	2302			0	10.1007/JHEP11(2018)018
100	Search for vector-like T and B quark pairs in final states with leptons at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1808	177	201808	2291			0	10.1007/JHEP08(2018)177
101	Measurement of the groomed jet mass in PbPb and pp collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV	Journal of High Energy Physics	1029-8479	1810	161	201810	2300			0	10.1007/JHEP10(2018)161
102	Constraining gluon distributions in nuclei using dijets in proton-proton and proton-lead collisions at $\sqrt{s_{_\mathrm{NN}}} =$ 5.02 TeV	Physical Review Letters	0031-9007	121	062002	201808	2298			0	10.1103/PhysRevLett.121.062002
103	Measurement of prompt $\psi$(2S) production cross sections in proton-lead and proton-proton collisions at $\sqrt{s_{_\mathrm{NN}}}=$ 5.02 TeV	Physics Letters B	0370-2693	B790	509-532	201903	2275			0	10.1016/j.physletb.2019.01.058
104	Measurement of the top quark mass with lepton+jets final states using $\mathrm {p}$ $\mathrm {p}$ collisions at $\sqrt{s}=13\,\text {TeV} $	European Physical Journal C	1434-6052	C78	891	201811	2306			0	10.1140/epjc/s10052-018-6332-9
105	Elliptic flow of charm and strange hadrons in high-multiplicity pPb collisions at $\sqrt{s_{_\mathrm{NN}}} =$ 8.16 TeV	Physical Review Letters	0031-9007	121	082301	201808	2289			0	10.1103/PhysRevLett.121.082301
106	Search for disappearing tracks as a signature of new long-lived particles in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1808	016	201808	2290			0	10.1007/JHEP08(2018)016
107	Measurement of differential cross sections for Z boson production in association with jets in proton-proton collisions at $\sqrt{s} =$ 13 TeV	European Physical Journal C	1434-6052	C78	965	201811	2307			0	10.1140/epjc/s10052-018-6373-0
108	Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of Instrumentation	1748-0221	13	P06015	201806	2333			0	10.1088/1748-0221/13/06/P06015
109	Search for $ \mathrm{t}\overline{\mathrm{t}}\mathrm{H} $ production in the $ \mathrm{H}\to \mathrm{b}\overline{\mathrm{b}} $ decay channel with leptonic $ \mathrm{t}\overline{\mathrm{t}} $ decays in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1903	026	201903	2301			0	10.1007/JHEP03(2019)026
110	Measurements of Higgs boson properties in the diphoton decay channel in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1811	185	201811	2302			0	10.1007/JHEP11(2018)185
111	Observation of $\mathrm{t\overline{t}}$H production	Physical Review Letters	0031-9007	120	231801	201806	2301			0	10.1103/PhysRevLett.120.231801
112	Search for a new scalar resonance decaying to a pair of Z bosons in proton-proton collisions at $\sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1903	128	201806	2303			0	10.1007/JHEP06(2018)127
113	Search for high-mass resonances in final states with a lepton and missing transverse momentum at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1806	128	201806	2301			0	10.1007/JHEP06(2018)128
114	Search for a heavy right-handed W boson and a heavy neutrino in events with two same-flavor leptons and two jets at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1805	148	201805	2302			0	10.1007/JHEP05(2018)148
115	Search for a heavy resonance decaying into a Z boson and a Z or W boson in 2ℓ2q final states at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1809	101	201809	2303			0	10.1007/JHEP09(2018)101
116	Measurement of differential cross sections for the production of top quark pairs and of additional jets in lepton+jets events from pp collisions at $\sqrt{s} =$ 13 TeV	Physical Review D	2470-0029	D97	112003	201806	2299			0	10.1103/PhysRevD.97.112003
117	Search for new physics in dijet angular distributions using proton–proton collisions at $\sqrt{s}=$ 13 TeV and constraints on dark matter and other models	European Physical Journal C	1434-6052	C78	789	201809	2302			0	10.1140/epjc/s10052-018-6242-x
118	Search for $\mathrm{t}\overline{\mathrm{t}}$H production in the all-jet final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1806	101	201806	2301			0	10.1007/JHEP06(2018)101
119	Search for additional neutral MSSM Higgs bosons in the $\tau\tau$ final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1809	007	201809	2305			0	10.1007/JHEP09(2018)007
120	Search for high-mass resonances in dilepton final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1806	120	201806	2304			0	10.1007/JHEP06(2018)120
121	Evidence for associated production of a Higgs boson with a top quark pair in final states with electrons, muons, and hadronically decaying $\tau$ leptons at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1808	066	201808	2301			0	10.1007/JHEP08(2018)066
122	Observation of proton-tagged, central (semi)exclusive production of high-mass lepton pairs in pp collisions at 13 TeV with the CMS-TOTEM precision proton spectrometer	Journal of High Energy Physics	1029-8479	1807	153	201807	2382			0	10.1007/JHEP07(2018)153
123	Search for a heavy resonance decaying into a Z boson and a vector boson in the $ \nu \overline{\nu}\mathrm{q}\overline{\mathrm{q}} $ final state	Journal of High Energy Physics	1029-8479	1807	075	201807	2276			0	10.1007/JHEP07(2018)075
124	Measurements of differential cross sections of top quark pair production as a function of kinematic event variables in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1806	002	201806	2292			0	10.1007/JHEP06(2018)002
125	Jet properties in PbPb and pp collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=5.02 $ TeV	Journal of High Energy Physics	1029-8479	1805	006	201805	2303			0	10.1007/JHEP05(2018)006
126	Search for a heavy resonance decaying to a pair of vector bosons in the lepton plus merged jet final state at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1805	088	201805	2300			0	10.1007/JHEP05(2018)088
127	Search for narrow resonances in the b-tagged dijet mass spectrum in proton-proton collisions at $\sqrt{s} =$ 8 TeV	Physical Review Letters	0031-9007	120	201801	201805	2301			0	10.1103/PhysRevLett.120.201801
128	Measurement of the $\Lambda_b$ polarization and angular parameters in $\Lambda_b\to J/\psi\, \Lambda$ decays from pp collisions at $\sqrt{s}=$ 7 and 8 TeV	Physical Review D	2470-0029	D97	072010	201804	2274			0	10.1103/PhysRevD.97.072010
129	Search for heavy neutral leptons in events with three charged leptons in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physical Review Letters	0031-9007	120	221801	201805	2290			0	10.1103/PhysRevLett.120.221801
130	Measurement of the inelastic proton-proton cross section at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1807	161	201807	2282			0	10.1007/JHEP07(2018)161
131	Search for natural and split supersymmetry in proton-proton collisions at $ \sqrt{s}=13 $ TeV in final states with jets and missing transverse momentum	Journal of High Energy Physics	1029-8479	1805	025	201805	2301			0	10.1007/JHEP05(2018)025
132	Search for single production of vector-like quarks decaying to a b quark and a Higgs boson	Journal of High Energy Physics	1029-8479	1806	031	201806	2283			0	10.1007/JHEP06(2018)031
133	Search for lepton-flavor violating decays of heavy resonances and quantum black holes to eμ final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1804	073	201804	2301			0	10.1007/JHEP04(2018)073
134	Comparing transverse momentum balance of b jet pairs in pp and PbPb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV	Journal of High Energy Physics	1029-8479	1803	181	201803	2297			0	10.1007/JHEP03(2018)181
135	Search for dark matter in events with energetic, hadronically decaying top quarks and missing transverse momentum at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1806	027	201806	2261			0	10.1007/JHEP06(2018)027
136	Observation of Medium-Induced Modifications of Jet Fragmentation in Pb-Pb Collisions at $\sqrt{s_{NN}}=$ 5.02  TeV Using Isolated Photon-Tagged Jets	Physical Review Letters	0031-9007	121	242301	201812	2283			0	10.1103/PhysRevLett.121.242301
137	Combined search for electroweak production of charginos and neutralinos in proton-proton collisions at $\sqrt{s} =$ 13 TeV	Journal of High Energy Physics	1029-8479	1803	160	201803	2253			0	10.1007/JHEP03(2018)160
138	Measurement of the $\mathrm{Z}\gamma^{*} \to \tau\tau$ cross section in pp collisions at $\sqrt{s} = $ 13 TeV and validation of $\tau$ lepton analysis techniques	European Physical Journal C	1434-6052	C78	708	201809	2276			0	10.1140/epjc/s10052-018-6146-9
139	Search for new physics in events with two soft oppositely charged leptons and missing transverse momentum in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B782	440-467	201805	2285			0	10.1016/j.physletb.2018.05.062
140	Search for decays of stopped exotic long-lived particles produced in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1805	127	201805	2281			0	10.1007/JHEP05(2018)127
141	Electroweak production of two jets in association with a Z boson in proton–proton collisions at $\sqrt{s}= $ 13 $\,\text {TeV}$	European Physical Journal C	1434-6052	C78	589	201807	2292			0	10.1140/epjc/s10052-018-6049-9
142	Measurement of prompt and nonprompt charmonium suppression in $\text {PbPb}$ collisions at 5.02 $\,\text {Te}\text {V}$	European Physical Journal C	1434-6052	C78	509	201806	2258			0	10.1140/epjc/s10052-018-5950-6
143	Search for $R$-parity violating supersymmetry in pp collisions at $\sqrt{s} = $ 13 TeV using b jets in a final state with a single lepton, many jets, and high sum of large-radius jet masses	Physics Letters B	0370-2693	B783	114-139	201808	2282			0	10.1016/j.physletb.2018.06.028
144	Search for Physics Beyond the Standard Model in Events with High-Momentum Higgs Bosons and Missing Transverse Momentum in Proton-Proton Collisions at 13 TeV	Physical Review Letters	0031-9007	120	241801	201806	2290			0	10.1103/PhysRevLett.120.241801
145	Bose-Einstein correlations in $pp, p\mathrm{Pb}$, and PbPb collisions at $\sqrt{{s}_{NN}}=0.9-7$ TeV	Physical Review C	2469-9985	C97	064912	201806	2237			0	10.1103/PhysRevC.97.064912
146	Identification of heavy-flavour jets with the CMS detector in pp collisions at 13 TeV	Journal of Instrumentation	1748-0221	13	P05011	201805	2265			0	10.1088/1748-0221/13/05/P05011
147	Search for the X(5568) state decaying into $\mathrm{B}^{0}_{\mathrm{s}}\pi^{\pm}$ in proton-proton collisions at $\sqrt{s} = $ 8 TeV	Physical Review Letters	0031-9007	120	202005	201805	2259			0	10.1103/PhysRevLett.120.202005
148	Azimuthal correlations for inclusive 2-jet, 3-jet, and 4-jet events in pp collisions at $\sqrt{s}= $ 13 TeV	European Physical Journal C	1434-6052	C78	566	201807	2254			0	10.1140/epjc/s10052-018-6033-4
149	Search for Z$\gamma$ resonances using leptonic and hadronic final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1809	148	201809	2262			0	10.1007/JHEP09(2018)148
150	Measurement of the associated production of a single top quark and a Z boson in pp collisions at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B779	358-384	201804	2283			0	10.1016/j.physletb.2018.02.025
151	Search for new physics in final states with an energetic jet or a hadronically decaying $W$ or $Z$ boson and transverse momentum imbalance at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$	Physical Review D	2470-0029	D97	092005	201805	2278			0	10.1103/PhysRevD.97.092005
152	Constraints on the double-parton scattering cross section from same-sign W boson pair production in proton-proton collisions at $ \sqrt{s}=8 $ TeV	Journal of High Energy Physics	1029-8479	1802	032	201802	2230			0	10.1007/JHEP02(2018)032
153	Search for pair production of excited top quarks in the lepton + jets final state	Physics Letters B	0370-2693	B778	349-370	201803	2258			0	10.1016/j.physletb.2018.01.049
154	Study of jet quenching with isolated-photon+jet correlations in PbPb and pp collisions at $\sqrt{s_{_{\mathrm{NN}}}} =$ 5.02 TeV	Physics Letters B	0370-2693	B785	14-39	201810	2261			0	10.1016/j.physletb.2018.07.061
155	Search for new long-lived particles at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B780	432-454	201805	2238			0	10.1016/j.physletb.2018.03.019
156	Search for gauge-mediated supersymmetry in events with at least one photon and missing transverse momentum in pp collisions at $\sqrt{s} = $ 13 TeV	Physics Letters B	0370-2693	B780	118-143	201805	2262			0	10.1016/j.physletb.2018.02.045
157	Search for excited quarks of light and heavy flavor in $\gamma +$ jet final states in proton–proton collisions at $\sqrt{s} =$ 13TeV	Physics Letters B	0370-2693	B781	390-411	201806	2262			0	10.1016/j.physletb.2018.04.007
158	Measurement of the underlying event activity in inclusive Z boson production in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1807	032	201807	2241			0	10.1007/JHEP07(2018)032
159	Measurement of the inclusive $ \mathrm{t}\overline{\mathrm{t}} $ cross section in pp collisions at $ \sqrt{s}=5.02 $ TeV using final states with at least one charged lepton	Journal of High Energy Physics	1029-8479	1803	115	201803	2239			0	10.1007/JHEP03(2018)115
160	Measurement of associated Z + charm production in proton-proton collisions at $\sqrt{s} = $ 8 TeV	European Physical Journal C	1434-6052	C78	287	201804	2209			0	10.1140/epjc/s10052-018-5752-x
161	Search for top squarks and dark matter particles in opposite-charge dilepton final states at $\sqrt{s}=$ 13 TeV	Physical Review D	2470-0029	D97	032009	201802	2253			0	10.1103/PhysRevD.97.032009
162	Search for new physics in events with a leptonically decaying Z boson and a large transverse momentum imbalance in proton–proton collisions at $\sqrt{s} $ = 13 $\,\text {TeV}$	European Physical Journal C	1434-6052	C78	291	201804	2261			0	10.1140/epjc/s10052-018-5740-1
163	Search for supersymmetry in proton-proton collisions at 13 TeV using identified top quarks	Physical Review D	2470-0029	D97	012007	201802	2258			0	10.1103/PhysRevD.97.012007
164	Measurement of quarkonium production cross sections in pp collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B780	251-272	201805	2240			0	10.1016/j.physletb.2018.02.033
165	Search for standard model production of four top quarks with same-sign and multilepton final states in proton–proton collisions at $\sqrt{s} = 13\,\text {TeV} $	European Physical Journal C	1434-6052	C78	140	201802	2275			0	10.1140/epjc/s10052-018-5607-5
166	Pseudorapidity distributions of charged hadrons in proton-lead collisions at $\sqrt{s_{_\mathrm{NN}}} =$ 5.02 and 8.16 TeV	Journal of High Energy Physics	1029-8479	1801	045	201801	2258			0	10.1007/JHEP01(2018)045
167	Search for supersymmetry in events with at least three electrons or muons, jets, and missing transverse momentum in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1802	067	201802	2236			0	10.1007/JHEP02(2018)067
168	Measurement of b hadron lifetimes in pp collisions at $\sqrt{s} =$ 8 TeV	European Physical Journal C	1434-6052	C78	561	201806	2255			0	10.1140/epjc/s10052-018-5929-3
169	Measurement of differential cross sections in the kinematic angular variable $\phi^*$ for inclusive Z boson production in pp collisions at $\sqrt{s}=$ 8 TeV	Journal of High Energy Physics	1029-8479	1803	172	201803	2261			0	10.1007/JHEP03(2018)172
170	Pseudorapidity and transverse momentum dependence of flow harmonics in pPb and PbPb collisions	Physical Review C	2469-9985	C98	044902	201810	2221			0	10.1103/PhysRevC.98.044902
171	Search for a massive resonance decaying to a pair of Higgs bosons in the four b quark final state in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Physics Letters B	0370-2693	B781	244-269	201806	2268			0	10.1016/j.physletb.2018.03.084
172	Measurement of angular parameters from the decay $\mathrm{B}^0 \to \mathrm{K}^{*0} \mu^+ \mu^-$ in proton-proton collisions at $\sqrt{s} = $ 8 TeV	Physics Letters B	0370-2693	B781	517-541	201806	2266			0	10.1016/j.physletb.2018.04.030
173	Study of dijet events with a large rapidity gap between the two leading jets in pp collisions at $\sqrt{s}=7$ $\,\text {TeV}$	European Physical Journal C	1434-6052	C78	242	201803	2228			0	10.1140/epjc/s10052-018-5691-6
174	Search for pair production of vector-like quarks in the bW$\overline{\mathrm{b}}$W channel from proton-proton collisions at $\sqrt{s} =$ 13 TeV	Physics Letters B	0370-2693	B779	82-106	201804	2234			0	10.1016/j.physletb.2018.01.077
175	Search for low mass vector resonances decaying into quark-antiquark pairs in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1801	097	201801	2263			0	10.1007/JHEP01(2018)097
176	Search for supersymmetry in events with one lepton and multiple jets exploiting the angular correlation between the lepton and the missing transverse momentum in proton-proton collisions at $\sqrt{s} = $ 13 TeV	Physics Letters B	0370-2693	B780	384-409	201805	2240			0	10.1016/j.physletb.2018.03.028
177	Observation of Correlated Azimuthal Anisotropy Fourier Harmonics in $pp$ and $p+Pb$ Collisions at the LHC	Physical Review Letters	0031-9007	120	092301	201802	2228			0	10.1103/PhysRevLett.120.092301
178	Brightness and uniformity measurements of plastic scintillator tiles at the CERN H2 test beam	Journal of Instrumentation	1748-0221	13	P01002	201801	352			0	10.1088/1748-0221/13/01/P01002
179	Search for new phenomena in final states with two opposite-charge, same-flavor leptons, jets, and missing transverse momentum in pp collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1803	076	201803	2239			0	10.1007/s13130-018-7845-2
180	Measurements of the $\mathrm {p}\mathrm {p}\rightarrow \mathrm{Z}\mathrm{Z}$ production cross section and the $\mathrm{Z}\rightarrow 4\ell $ branching fraction, and constraints on anomalous triple gauge couplings at $\sqrt{s} = 13\,\text {TeV} $	European Physical Journal C	1434-6052	C78	515	201802	2240			0	10.1140/epjc/s10052-018-5567-9
181	Evidence for the Higgs boson decay to a bottom quark–antiquark pair	Physics Letters B	0370-2693	B780	501-532	201805	2257			0	10.1016/j.physletb.2018.02.050
182	Observation of electroweak production of same-sign W boson pairs in the two jet and two same-sign lepton final state in proton-proton collisions at $\sqrt{s} = $ 13 TeV	Physical Review Letters	0031-9007	120	081801	201802	2265			0	10.1103/PhysRevLett.120.081801
183	Inclusive search for a highly boosted Higgs boson decaying to a bottom quark-antiquark pair	Physical Review Letters	0031-9007	120	071802	201802	2263			0	10.1103/PhysRevLett.120.071802
184	Search for electroweak production of charginos and neutralinos in multilepton final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV	Journal of High Energy Physics	1029-8479	1803	166	201803	2233			0	10.1007/JHEP03(2018)166
185	Combination of inclusive and differential $ \mathrm{t}\overline{\mathrm{t}} $ charge asymmetry measurements using ATLAS and CMS data at $ \sqrt{s}=7 $ and 8 TeV	Journal of High Energy Physics	1029-8479	1804	033	201804	5098			0	10.1007/JHEP04(2018)033
186	Search for Higgsino pair production in $pp$ collisions at $\sqrt{s}$ = 13  TeV in final states with large missing transverse momentum and two Higgs bosons decaying via $H \to b \bar b$	Physical Review D	2470-0029	D97	032007	201802	2234			0	10.1103/PhysRevD.97.032007
187	Search for supersymmetry with Higgs boson to diphoton decays using the razor variables at $\sqrt{s} = $ 13 TeV	Physics Letters B	0370-2693	B779	166-190	201804	2197			0	10.1016/j.physletb.2017.12.069
188	Measurement of the Splitting Function in $pp$ and Pb-Pb Collisions at $\sqrt{s_{_{\mathrm{NN}}}} =$ 5.02 TeV	Physical Review Letters	0031-9007	120	142302	201804	2258			0	10.1103/PhysRevLett.120.142302
189	Search for heavy resonances decaying to a top quark and a bottom quark in the lepton+jets final state in proton–proton collisions at 13 TeV	Physics Letters B	0370-2693	B777	39-63	201802	2234			0	10.1016/j.physletb.2017.12.006
190	Measurement of normalized differential $ \mathrm{t}\overline{\mathrm{t}} $ cross sections in the dilepton channel from pp collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1804	060	201804	2223			0	10.1007/JHEP04(2018)060
191	Search for massive resonances decaying into $WW$, $WZ$, $ZZ$, $qW$, and $qZ$ with dijet final states at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$	Physical Review D	2470-0029	D97	072006	201804	2234			0	10.1103/PhysRevD.97.072006
192	Nuclear modification factor of D$^0$ mesons in PbPb collisions at  $\sqrt{s_\mathrm{NN}} = 5.02$ TeV	Physics Letters B	0370-2693	B782	474-496	201807	2237			0	10.1016/j.physletb.2018.05.074
193	Search for resonant and nonresonant Higgs boson pair production in the $ \mathrm{b}\overline{\mathrm{b}}\mathit{\ell \nu \ell \nu } $ final state in proton-proton collisions at $ \sqrt{s}=13 $ TeV	Journal of High Energy Physics	1029-8479	1801	054	201801	2235			0	10.1007/JHEP01(2018)054
194	Measurement of prompt $D^0$ meson azimuthal anisotropy in Pb-Pb collisions at $\sqrt{{s}_{NN}}$ = 5.02 TeV	Physical Review Letters	0031-9007	120	202301	201805	2239			0	10.1103/PhysRevLett.120.202301
195	Search for vectorlike light-flavor quark partners in proton-proton collisions at $\sqrt s$ =8  TeV	Physical Review D	2470-0029	D97	072008	201804	2223			0	10.1103/PhysRevD.97.072008
196	Constraints on the chiral magnetic effect using charge-dependent azimuthal correlations in $p\mathrm{Pb}$ and PbPb collisions at the CERN Large Hadron Collider	Physical Review C	2469-9985	C97	044912	201804	2258			0	10.1103/PhysRevC.97.044912
197	Search for single production of a vector-like T quark decaying to a Z boson and a top quark in proton-proton collisions at $\sqrt s$ = 13 TeV	Physics Letters B	0370-2693	B781	574-600	201806	2242			0	10.1016/j.physletb.2018.04.036
198	Observation of the Higgs boson decay to a pair of $\tau$ leptons with the CMS detector	Physics Letters B	0370-2693	B779	283-316	201804	2235			0	10.1016/j.physletb.2018.02.004
199	Search for the pair production of third-generation squarks with two-body decays to a bottom or charm quark and a neutralino in proton–proton collisions at $\sqrt{s}$ = 13 TeV	Physics Letters B	0370-2693	B778	263-291	201803	2232			0	10.1016/j.physletb.2018.01.012
200	Search for natural supersymmetry in events with top quark pairs and photons in pp collisions at $\sqrt{s} =$ 8 TeV	Journal of High Energy Physics	1029-8479	1803	167	201803	2226			0	10.1007/JHEP03(2018)167
201	Search for Higgs boson pair production in events with two bottom quarks and two tau leptons in proton–proton collisions at $\sqrt s$ =13TeV	Physics Letters B	0370-2693	B778	101-127	201803	2236			0	10.1016/j.physletb.2018.01.001
202	Suppression of Excited $\Upsilon$ States Relative to the Ground State in Pb-Pb Collisions at $\sqrt{s_\mathrm{NN}}$=5.02 TeV	Physical Review Letters	0031-9007	120	142301	201804	2229			0	10.1103/PhysRevLett.120.142301
203	Measurements of $t\bar{t}$ cross sections in association with $b$ jets and inclusive jets and their ratio using dilepton final states in pp collisions at $\sqrt{s}$ = 13 TeV	Physics Letters B	0370-2693	B776	355-378	201801	2197			0	10.1016/j.physletb.2017.11.043
204	Azimuthal anisotropy of charged particles with transverse momentum up to 100 GeV/ c in PbPb collisions at $\sqrt {s}_{{NN}}$=5.02 TeV	Physics Letters B	0370-2693	B776	195-216	201801	2229			0	10.1016/j.physletb.2017.11.041
